<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inbox</title>
</head>
<body>
  <nav>
    <div id="user-info"></div>
    <button>Add task</button>
    <h2>My Projects</h2>
    <div id="nav-projects-list">
      <div class="project-symbol"></div>
      <div class="nav-project-name">No Project</div>
    </div>
  </nav>

  <div id="inbox-content">
    <h1>Inbox</h1>
    <div id="inbox-task-list">
      <div class="inbox-task">
        <button class="check-button"></button>
        <p class="inbox-task-name">Task Name</p>
        <p class="inbox-task-date"> Apr 1 2024</p>
      </div>
    </div>
  </div>
</body>
</html>